<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
    <!--
                                            open
                                          String
                                        ;;00  ;;
                                      let     a=
                                    Sys       .
                                  argv       ;;
                                 let         (*
                               /*)          rec
                              (*            *)
                            r(*             !!
                           *)              s=
                         let               n=
                        (*~               mu
                       ne                 ge
                     gai                 n'
                    ma'                  na
                   si                   ri
                  te                   ,*)                                      length(
                 s)                    in                                if(n>0)then(let
                x=                    get                          s(n-1)in         if(
               ' '                   ==                      x||('\t'              ==x
              ))                    (*~                 *)then(r                  )(
             sub                  s(0              )(n-1))                     else
            s)                  else           s;;type                        t=S
           (*;                *)of         string                            |EE
           ;;               let          (*;~                              *)y
          =(             stdin         );;                               let
          z=           (input_line);;let                               rec
         l(          i)=         match                              (try
         S(                        z                            i)with
       _->EE                                         )with S x->[x]
      @l( i                                 )|_->[];;let w=
    Array                               .length(a)
   ;;0                                          ;;
  let                                            d=
  l(                                              if
 (w                                               <2
 ||                                               a.
(1)                                               =(
"-"                                               ))
then                                       y(*   /*)
else                                       (*y  .05
 ^_^                                            12
 koge                                          02
  donbo                                      .*)
   open_in      a.(                         (1)
       ));;     let                      o=if
        w<3(**)                      then stdout
           else(*@_@*)         open_out       a.(2
                 );;List.iter(fun x             (*;
                /^^                            E!
                AP!                           SY
                +LP                          ^^/
                'TW                         :)'
                 IK\                       *)
                 ->(   output_string)o((r x)
                  ^"\n"))d;;
-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pig.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pig.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />





  <link rel="alternate" href="/atom.xml" title="世界の某个角落" type="application/atom+xml" />






<meta name="description" content="作者&amp;amp;主播：F小姐">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="不过是爱情故事而已">
<meta property="og:url" content="http://yoursite.com/post/不过是爱情故事而已.html">
<meta property="og:site_name" content="世界の某个角落">
<meta property="og:description" content="作者&amp;amp;主播：F小姐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-02T17:17:45.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不过是爱情故事而已">
<meta name="twitter:description" content="作者&amp;amp;主播：F小姐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/不过是爱情故事而已.html"/>





  <title>不过是爱情故事而已 | 世界の某个角落</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa72b1b55fe3ff864bedc2772233d8d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界の某个角落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-book"></i> <br />
            
            基友
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/不过是爱情故事而已.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hilence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/aeea6923jw8f840esprshj20es0dvjs9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界の某个角落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不过是爱情故事而已</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T15:48:26+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者&amp;主播：F小姐</p>
<a id="more"></a>
<p>■□■</p>
<p>后来的我，还是会不由自主地梦见沈镜迟。</p>
<p>刚分开几个月的时候，梦境大多是往事的混剪。所有的细节都被特写和慢镜头别有用心地放大，让我疑惑那到底是真实存在的记忆还是我一厢情愿的捏造。很奇怪，在那样的梦里，最鲜活的感官竟然是味觉。</p>
<p>梦里的我温习过好几次和沈镜迟的初吻。那天是他二十岁生日，我在沃尔玛找到了跳跳糖，坏心眼地一整包倒进嘴里就亲了过去。梦境迅速被过分甜腻的感觉包裹，味蕾的反馈像烟花一样在脑海中的背景板上炸开。有时是铺天盖地的廉价青苹果汽水，有时又觉得那像是三碗煎成一碗的可口可乐，甚至还尝到过一种荔枝啤酒般的口感。</p>
<p>但不变的是，那个吻结束之后，沈镜迟会说：「不得了，你都学会对我耍流氓了。」这又分明和记忆里一样。</p>
<p>分开半年后，沈镜迟在梦境里造访得明显少了，但偶尔一次不请自来，就足以让我阵脚大乱。</p>
<p>印象最深的一次发生在香港。当时我在念研究生，某次饭局上毫无防备地从不相熟的人那里听到了他的名字和近况。那晚的梦境里，我坐在多媒体教室里的后排，上着整个学期最无聊的一门课，时不时开开小差刷刷微博。</p>
<p>突然页面右上角弹出来一条新消息，点进去一看，已经很久没有活跃过的沈镜迟的帐号竟然给我早些年的一条微博点了个赞──分手之后我在社交网络上删除了大部分恋爱的记录，但终究不忍心全都抹去，最终留下了一些写得不那么直白的。他点赞的就是其中一条。</p>
<p>盗号的话应该不是这种行为模式吧？这样想着，我就点开和他的私信框，发了个问号过去。</p>
<p>他竟然很快地回复过来：「圣诞节我应该会去一次香港。森森同学愿不愿意赏脸一起吃个饭？」</p>
<p>我看了一眼时间，下午两点多。纽约和香港正好差十二个小时，沈镜迟你大半夜跑来给我几年前的恋爱心情点一个赞是什么意思？我也叭叭叭打字回复过去：「沈镜迟你不是那么俗吧。」</p>
<p>过了好一会儿，他回复过来：「你太沉得住气了，我担心你要被别人拐走了。」</p>
<p>看到那句回复的瞬间我感到一阵强烈的震怒和伤心。记忆里的他确实喜欢臭贫，但绝不是这种自以为是的轻佻。而且…而且我们早已经不属于彼此了，难道不是么。</p>
<p>醒来后第一时间点开微博检查私信框，确认一切都只是梦境，才觉得一颗心放下来。</p>
<p>当时我已经跟一个男孩子走得很近，梦见沈镜迟的第二天我就约了他去海边散步，也不知道是要跟自己的潜意识证明些什么。在海边我成了那个男孩子的女朋友，当时只觉得一切都可以尘埃落定了。</p>
<p>最近一次梦见沈镜迟是几个月前，他戏份挺少的。我们在同一趟国内航班上偶遇，他去洗手间的时候看见了靠走道的我，随意聊了两句，如此而已。我看到他左手无名指戴了婚戒，那画面没有半点违和。</p>
<p>醒来的时候也很平静。已经很久没有听到过他的消息，也没有刻意去打听过他的消息，不知道他有没有留在美国。如果还会跟他碰上面，兴许真的是这样的场景也说不定。</p>
<p>没有什么不能接受的，这页已经翻过去很久了。</p>
<p>■□■</p>
<p>十一月下旬的某个周末，我被公司派去参加一个类似于产业峰会的活动。一到年末这种活动就特别多，有些会像模像样地张罗「年度最佳」的盘点和颁奖，另一些就只是请请业界大佬来搞搞对谈和分享而已。无论哪种，例牌都是要请一大席的媒体朋友到场。一般来说，有需要领奖的，主编就亲自去；而像这次这种，一不颁奖二占周末的，主编就甩给我们去。尤其是像我这种单身女青年，稍不留神就会承受到主编大人的母系关怀：</p>
<p>「我看了他们这个狂欢节的 schedule，感觉挺有意思的啊！整个周末排得很丰富，各种主题都有，好像有个嘉宾要讲二次元产业什么的，你看，这种题多适合你，要是有什么好料回头你可以写一篇嘛！年轻人去玩玩儿呗，要多跟人玩儿才容易找到另一半儿啊相信我。」</p>
<p>好吧，承蒙主编厚爱，大周六的，我一早九点就滚到会场来听算法、新零售、小程序、消费升级、人工智能……瞄了一眼议程，主编说的那个「二次元产业」是下午，而其他一些看上去比较好玩的则全都排在了周日。苍天哪，果真要搭进去一整个周末啊！我内心顿生一种劳模之苦。</p>
<p>上午的两个半小时还比较好熬，吃完午饭回到会场，就逐渐开始坐如针毡。到下午三点左右，实在是记不动笔记了，干脆起身去洗手间清净清净。</p>
<p>我刚从洗手间出来，迎面就看到一张很熟悉的脸。熟悉得我顿时从昏昏欲睡的状态中惊醒过来。</p>
<p>沈镜迟。</p>
<p>这个我曾经喜欢过很久的人，这个我以为再也不会见到的人，现如今竟然在一个厕所外面狭路相逢。搞不懂老天爷这是怎样的一种幽默感。</p>
<p>与此同时我内心也开始集聚一种「遭到了命运的伏击」般的恐慌，并且为自己「不是一个精致的女人」而深深检讨，内心戏从「完了我今天早上真的就是随手抓了一套衣服出门」进行到「我刚刚在洗手间的时候为什么没打算补补妆呢」发展到「健身大业放弃得太早平时面膜敷得太少」。</p>
<p>我还以为我早就翻篇了。原来真的遇见的时候，还是会担心自己在他眼中只是个普普通通的存在。</p>
<p>短短一秒钟内要想那么多事情，我脑子已经烧了，好在对面的沈镜迟看上去也是一副「我是谁、我在哪、发生了什么、为什么会这样」的懵逼状态。能感到两个人都在礼貌而不失尴尬的微笑中强行重启了一下系统，才终于张口打招呼道：</p>
<p>好久不见。</p>
<p>好久不见。</p>
<p>这时有个人恰到好处地经过，转过来狐疑地看了我们一眼，打破了这份微妙。沈镜迟甩下一句「你稍等我一下我马上出来」就往洗手间里闪。我愣在原地，如临大敌，第一个念头竟是：好像没看到他戴着婚戒。</p>
<p>■□■</p>
<p>沈镜迟从洗手间出来，两个人简短地交换了一下近况。他在一个刚刚崭露头角的短视频项目当内容编辑，我在一个文化和生活方式类公号当主笔，也许彼此都曾经在朋友圈里看到过对方的职务作品也说不定。</p>
<p>「不然晚上这边结束后一起吃个饭？你要是没别的安排的话。」沈镜迟的提议听起来很真诚。</p>
<p>「可以啊。」我内心好像有些细微的声音在起哄、在蠢蠢欲动，而另一个声音义正辞严地说，你们想哪儿去了，叙叙旧聊聊业务，这有什么的。</p>
<p>两个人重新加了一下微信，就各自回到了会场。主编预告过的那个「二次元产业」终于开讲了，确实蛮有意思的。我看看表，再过一个多小时就能去吃饭啦。好像回到了学生时代的状态──生活中总是有那么多触手可得的快乐值得期待。</p>
<p>沈镜迟在认真听讲吗？该不会正在一条条看我的朋友圈吧！想到这个，立刻十万火急地点开他的朋友圈，怀着一种「临时抱佛脚」般的备考心情，从第一条翻到可见部分的最后一条。</p>
<p>「故人重逢」这种事，总让人心头一凛。长到这个年纪，有时觉得「相忘于江湖」才是一种童话故事。我不害怕见不上面，也大可以承受从别人口中听到故人的好消息，但如果，如果重逢之后看见一个面目全非不敢相认的人，不管是山穷水尽还是飞黄腾达，都只会徒增苦涩和悲伤。</p>
<p>不过，看完沈镜迟这半年来的朋友圈，突然由衷地感到一种幸运：他并没有变成一个陌生人。有很多我关注的议题他也在关注着，应该有很多共同话题可以聊。今晚这顿饭大概不会吃得很难堪。</p>
<p>就在这时他突然发了一条微信过来：你现在还在吃素吗？</p>
<p>我失笑，回复道：研究生毕业之后就开始吃肉了。</p>
<p>他秒回了四个字：谢天谢地。</p>
<p>那天晚上最终找了一家不太远的日料吃寿喜锅。先是聊起我们本科时代的同学和朋友，发现大家都差不多，毕业之后就逐渐疏远，后来又离开了美国，联系也就越发少了。莫名有种 “what happens in America stays in America” 的感觉。</p>
<p>我突然想起我的美国同学艾莉萨，问沈镜迟还记不记得──要是起不来床就会自动群发邮件昭告天下自己死了的那个早起强迫症。</p>
<p>沈镜迟笑了，说，怎么不记得，她不是还跟一切菜强迫症的哥们儿谈恋爱吗。</p>
<p>我说是啊，他们俩去年夏天都结婚了。</p>
<p>沈镜迟点点头，那很好啊，当时见面也觉得他们挺般配的。</p>
<p>其实我跟艾莉萨并没有保持多频密的联系，只是去年偶然在脸书首页信息流上看到她和尼古拉的婚纱照，也就顺便留个言祝她新婚快乐。没想到艾莉萨很快回复说：谢谢！期待很快听到你和镜的好消息！</p>
<p>我心里一下惭愧得不得了，难为她还一直记得。又不能在这种时候告诉她我和沈镜迟早就已经是过去式了，只能讷讷地也回了句谢谢。</p>
<p>沈镜迟喝了口梅酒，抬眼看我：你现在呢，跟什么人在一块儿啊？</p>
<p>一个人啊。你呢。</p>
<p>彼此彼此了。</p>
<p>那个瞬间仿佛有一把跳跳糖在脑海中的背景板上炸开。</p>
<p>■□■</p>
<p>两个人之间突然有了可以调侃的余地。我说，怪不得我觉得你看起来沧桑了，原来是没有爱情的滋润。</p>
<p>沈镜迟像是不自知一样地伸手摸了摸脸和下巴，附和道，是啊，这都是被生活狠狠地打磨的痕迹啊。</p>
<p>于是话题开始过渡到生活中的选择和疲惫。我们聊起他为什么不留在美国，聊起我为什么不留在香港，聊到工作中各自遇到的阻力，聊到新近发生的红黄蓝事件和大兴火灾，聊到越来越烫的时代水温，聊到不甚明朗的前途。</p>
<p>我说，到这个人生阶段，有时候真的害怕自己所做的事情并没有让世界变好，只是为了一天天地过下去。</p>
<p>沈镜迟皱了皱眉头，你之前是那种「确信自己做的事情能让世界变好」的人吗？你是需要这种确定性才可以做事的人吗？</p>
<p>我摇摇头，不是，从来不敢确信，但一直这样希望着，希望自己做的事情无论对自己还是对他人来说都可以带来意义。</p>
<p>沈镜迟说，那我们其实是一类人。但假如，你所相信的意义对于他人来说、甚至是对大多数人来说，毫无意义，而你的世界跟他们的世界，根本不是同一个世界，那怎么办。</p>
<p>我咬了咬嘴唇，苦笑着回答，这不就是到这个人生阶段在经历的信仰崩溃吗。但既然学了这一行选了这一行，还是要尽己所能让每个人的世界产生联系呀。隔阂带来伤害，这是我确信的。</p>
<p>沈镜迟没有立刻接话，定定地看了我两秒，用一种饶有兴味的语气回复道，这么热血啊。</p>
<p>我有点懵，啊？我难道不是一直都这么热血的吗？</p>
<p>沈镜迟笑着说，当然不是啊，你当年根本就不知人间疾苦好吗，哪有这种层面的崩溃。你每天最崩溃的就是选题又没过，然后还动不动就要哭着来找我，「嘤嘤嘤师兄你给支个招儿呗」。</p>
<p>卧槽，他这就损上了？！我气急道，我没有动不动就哭啊！而且师兄您真没帮上多少忙好吗！</p>
<p>他笑着点头说，是啊，因为师兄当年也不知人间疾苦。</p>
<p>我也笑了，两个人顺势碰了个杯。梅酒喝完了，面前的寿喜锅早就捞空了，看样子差不多要撤了。</p>
<p>你的理想是什么？突然想起来问他这个问题。</p>
<p>沈镜迟想了想，说，一是有值得奋斗的目标，二是可以问心无愧地活着，你呢？</p>
<p>我脱口而出，三十岁之前写一本童话。</p>
<p>沈镜迟爆笑出声。</p>
<p>我有点委屈，我的理想有这么可笑吗？</p>
<p>沈镜迟摘下眼镜揉揉眼睛说，不是可笑，是太可爱了，我刚还想说这么久没见你已经不一样了，现在又觉得，你真是一点也没变。</p>
<p>■□■</p>
<p>当晚回到家就觉得整个人都不好了。</p>
<p>我们之间本来就不是因为背叛而分开的。当时我咬牙删掉了所有他的联系方式，不是因为我有多讨厌他，而是因为我对自己没有信心，很怕自己哪天会失心疯地去跟他说：我还是很喜欢你，我们可不可以重新在一起。但我的理智清楚地知道，我们之间根本没有一种物理意义上「在一起」的可能──他在纽约，我在香港，而我们未来的人生会不会在同一个城市相交还很难说。</p>
<p>可是谁想到，「未来」已经不知不觉地来了，我们的人生真的在同一个城市相交了。导致我们无法在一起的主因已经作废，而他，除了比记忆里的样子多出来些年岁的疲惫感，好像大体上还是从前那个值得喜欢的人啊。</p>
<p>更难得的是，我们现在竟然可以互相倾诉无奈了。我说，人生归根到底就是一场损耗，他说，大家都是在泥潭里扑腾，谁都不比谁更体面。年轻的时候当然也分享过失落的情绪，比如选题被毙，对吧，但那是一种可以被「修复」的失落。而现在，我们终于开始领略到人世间无法修复的混沌与荒凉，开始努力消化那些无知、无解、无能为力。</p>
<p>确实不是什么开心的事。但拥有了这些，好像才更接近生活的全貌。而开始分享这些，大概才是更诚实、更亲近的关系。</p>
<p>我一边回味这场猝不及防的重逢，一边回想我们在一起的时光，突然意识到一种非常「宿命」的可能，连忙打开谷歌去搜索 2014 年的感恩节是哪一天。看到那个日期，再定睛看看今天的日期，下意识地给沈镜迟发微信：</p>
<p><em>刚刚发现，明天是我们分手三周年。</em></p>
<p>本来没有期望他会回复什么，但是，过了好几分钟，对面真的一点动静也没有，开始感到一种自作多情的懊悔，想撤回，又已经来不及了。最后攥着手机惴惴不安地躺在床上，翻来覆去。</p>
<p>过了很久很久，屏幕竟然亮了。沈镜迟只回了一个字：</p>
<p><em>唉。</em></p>
<p>那天晚上在梦里又见到了沈镜迟。</p>
<p>我们坐在一家装潢非常美式的快餐店里，几乎和本科时候学院对面那间 Chipotle 一模一样，但我们面前摆着的却是寿喜锅。锅里的牛肉怎么也捞不完，好像在吃一场永无止境的饭。蒸汽浮起来，我一时分不清是他 20 岁的样子还是 25 岁的样子。</p>
<p>蒸汽散去，他放下筷子抬头问我：「我们之间，有什么事情是你到现在还在难过的吗。」</p>
<p>我望进那双 25 岁的眼睛，一字一句地回答：「跟你分开。」</p>
<p>■□■</p>
<p>女人的感情状态有些什么风吹草动，第一个知道的人永远是闺密。</p>
<p>从寿喜锅的梦里醒来，心跳几乎脱轨，连牙都没刷就抓过手机在微信上戳竺铭：「快来救我快来救我。」</p>
<p>「干嘛？」竺铭回复得很快，「意外怀孕啦？」</p>
<p>「怀你妹啊。」我反手就甩过去一屏白眼。</p>
<p>竺铭，一个恐怖分子级别的玩咖。四川人，本科在北京念戏剧影视文学，研究生跑到香港念新闻，毕业后在外媒待了不到半年，转头就蹿进了一家咨询公司，同时也在朋友圈里卖卖保险。我在视频电话的这头问，你一个文艺青年怎么突然改邪归正开始向中产的物欲看齐了？竺铭叼着烟说，屁，老子这是为了艺术潜伏，天天闷在案头能写出什么好戏来啊，真人真事永远比编出来的邪门儿。</p>
<p>读研那年，竺铭是我的同学兼室友。在喝过几次酒之后，也算是陆续拼凑出了她一言难尽的情史──高中时代有过一位后来考到北京念土木的哥哥，本科时代有过一位学动画的妹妹，还有从本科延续到研究生时代的一位编导姐姐。我们读研第一个学期快结束的时候，竺铭和编导姐姐分了手，当时事态的严重程度已经达到了她一天一包烟的级别，那之后空窗了很长一阵子。今年秋天刚听说她有了个现任男友，是位还在念本科三年级的哲学系弟弟。</p>
<p>竺铭脱单这个消息可以说是同时引爆了笑点和槽点。我说你这些年到底经历了怎样的变态发育啊，集齐兄弟姐妹四款你是打算胡牌吗？她气定神闲地挑眉，喜欢就是喜欢了，我有什么办法。</p>
<p>游乐人间，嬉笑怒骂，竺铭完全就是这八个字的活体演绎，她和她的人生哲学也总是能化解我的情绪低落。研究生毕业典礼的时候我非常肉麻地感叹，自己怎么会有如此的好运气和她这样洒脱又仗义的人成为朋友。竺铭像是半开玩笑地说，你这性格吧，跟我第一个女朋友有点像，我已经让她很难过了，所以本能地想对你好点儿。</p>
<p>我一边洗漱，一边简单复述了一下从「厕所外偶遇」到「梦见寿喜锅」这之间发生的种种。刚开始掏心掏肺地诉说我的忐忑，就被竺铭怼了一句过来：</p>
<p>「才偶遇了一次，吃了个饭，你不要慌得好像怀了他的孩子一样。」</p>
<p>妈了个蛋。不呛她一句她真的会浪上天：</p>
<p>「你今天三句话不离孩子该不会你才意外怀孕了吧！」</p>
<p>竺铭迅速地发来一串哈哈哈哈哈：</p>
<p>「宝贝儿，你能不能在面对前男友的时候也拿出怼我的这份魄力。」</p>
<p>──你看，和竺铭这种神经病聊天，攻防五回合下来，绝对包你中气十足地出门神挡杀神佛挡杀佛。</p>
<p>■□■</p>
<p>竺铭让我再说说我跟沈镜迟是怎么分手的。我发了几条长语音过去说了个大概，开始手忙脚乱地换衣服化妆。今天应该也会在活动现场碰上沈镜迟吧？接下来，就是考验我遮黑眼圈技术的时刻……</p>
<p>滚下楼坐上车之后，发现竺铭给我写了好长好长的回复，一段段发过来。</p>
<p><em>说实话啊，我不看好。你先不要急着反驳，我字字句句都是为你着想。</em></p>
<p><em>三年没见，你当然觉得他能给你提供前所未有的信息增量。昨天这一顿饭考察到的所有优点，叠加上所有关于他的美好回忆，再加上所有那些你自行诠释的「命中注定」般的巧合，一下就把你拍得晕头转向，时刻准备着要跟他再续前缘。</em></p>
<p><em>但宝贝儿你觉不觉得你这种衡量方式有点刻舟求剑呢？你们分开的时间都已经超过你们在一起的时间了，你怎么能保证他还跟记忆里一样、完全没有变质呢？当时导致你们分开的那个「主因」或许是消失了，但会不会又有很多其他的不适合的因素冒了出来呢？甚至，会不会其实那根本不是真正导致你们分开的主因呢？</em></p>
<p><em>你现在对他的这种感情，说穿了是种「凭吊」。你对你们的过往、对「沈镜迟」这个名字赋予了太多意义和解读，而这其实阻碍了你去平心静气地认识这个现实中的沈镜迟。这对他来说也不公平。</em></p>
<p><em>我知道你们曾经在一起的时候是很多人羡慕的一对儿，可以想象那些见过你们在一起的人会有多么期待你们复合，所以我这次得来做泼冷水的那个。</em></p>
<p><em>我很怕你为了「演」一个大家爱看的爱情故事而刻意无视掉那些摩擦与不契合，但爱情故事的本质根本不是 “happily ever after”，而是在于，通过这些摩擦与不契合，激发出两个人无尽的对话。在这些对话之中，诚实地看见彼此的残缺与价值，并学着成为更成熟、更完整的人。</em></p>
<p><em>是个人都能看得出来你真的很喜欢他。所以千万不要脑门一热就奋不顾身地冲上去、冒冒失失地跟他复合，最后又莫名其妙地分开。你不像我心大，我担心你在同一个坑里摔第二次就真的爬不起来了。答应我，理智一点儿，千万不要把自己搞得那么难过。</em></p>
<p>竺铭说的这些确实都很切中要害，也看得出来她是真心实意地想为我好，我挺感动的。</p>
<p>只是啊，这个苦口婆心劝我的家伙，十八岁为了爱情从成都「奋不顾身」追到北京，二十一岁为了爱情从北京「奋不顾身」追到香港，挂在嘴边的感情观是「喜欢就是喜欢了，我有什么办法」。她自己就是一个极度感性的体验派，竟然来教育我「理智一点儿」，亏她说得出口。</p>
<p>我好心情地回复道：「嗯我知道啦。再说了，复合不复合这种事又不是我一个人说了算的，也得人家愿意才行啊。」我们之间很少说谢字，我知道她懂我的感激。</p>
<p>竺铭说：「怎么，这世界上难道还有你想追但追不到的人吗？所以关键还是看你。」</p>
<p>这马屁拍的……哎别说我还挺受用。也顺便关心一下她的恋情好了。</p>
<p>「说起来，你那个哲学系小弟弟怎么样？」</p>
<p>「就每天都要感叹一万遍他女朋友好可爱啊。」随即发过来一个我觉得可以翻译为「感到自己实施了某种降维打击于是沾沾自喜得瑟不已」的表情包。</p>
<p>妈了个蛋，我反手就甩过去一屏白眼。</p>
<p>■□■</p>
<p>竺铭的冷水泼得不无道理。于是我摆正心态，跟自己说，先从朋友做起，其他的不强求。</p>
<p>除了平时在微信上跟沈镜迟聊聊日常，周末有空会约出来吃饭看电影，还去沈镜迟家打过游戏。基本上每周能见上一次面，差不多就是在约会的状态吧。</p>
<p>有一次去沈镜迟他们办公室，出来迎面碰上一个人，不知道为啥内心有种被「抓个正着」的慌张。</p>
<p>沈镜迟用一种光明磊落的语气介绍我们认识：「这我们主编。这我本科的师妹，带她来看看我们工作室。」</p>
<p>「噢~？师~妹~是~吗~？」这位主编一脸鸡贼地靠近，我都以为他要开我和沈镜迟的玩笑了，正担忧那随之而来的尴尬，没想到他说的竟是：「师妹要不要考虑一下加入我们呀，我们长期缺人。」</p>
<p>沈镜迟一脸无语：「她真不是做视频的料，头儿您别惦记了。」</p>
<p>主编一脸自嗨：「师兄多带带就会了嘛！就这么说定了哈，一定考虑一下哈。」</p>
<p>我跟沈镜迟目送他飘远，结成统一战线开始吐槽。</p>
<p>「当主编的都是逗比吗？」</p>
<p>「你们那位也这么逗比啊？」</p>
<p>「是啊，回头带你见识见识。」</p>
<p>「No, thanks. I’m good.」</p>
<p>■□■</p>
<p>不知不觉平安夜那个周末就要到了，沈镜迟问我有没有什么安排，我说懒得出门，想宅家做饭，刚好室友整个周末都不在。沈镜迟问，那不然我也过去给你展示一下我的厨艺？最后决定，由我负责一个硬菜，剩下的他来搞定。</p>
<p>那天我下午四点开始哼着小曲儿焖排骨，沈镜迟不到五点就过来了，进门一闻到排骨的味道就嚷嚷着要先偷吃一块儿。我掀开锅盖，汁其实也收得七七八八了，于是夹了块小的。一转身，发现沈镜迟正地张开嘴巴等着肉，简直像个傻狗。</p>
<p>吃了肉的沈镜迟干劲十足地炒了个鸡丁，又炒了点儿包菜。量有点少，我担心不够吃，沈镜迟于是马不停蹄地又做了个留学界名菜──西红柿炒蛋。</p>
<p>饭菜上桌，碗筷摆好，屋子里就两个人，好像有点空，把电视打开热闹一点。既然是平安夜，不如播个应景的电影，《真爱至上》。</p>
<p>电影开场没多久，沈镜迟不经意地甩了个问题过来：「你这三年都跟什么人物在谈恋爱啊，聊聊呗。」</p>
<p>我夹了块排骨，把球踢回给他：「你先说。」</p>
<p>沈镜迟顿了顿：「徐梓萌你应该认识吧？我读研的时候有阵子跟她在一块儿。」</p>
<p>我当然认识。</p>
<p>■□■</p>
<p>徐梓萌本科的时候跟沈镜迟同级，应该是 2+2 交换项目过来的。我和她曾经有一个学期在学院的杂志社里共事，这意味着我们每周都会有一个半小时坐在同一个阶梯教室里开例会。但那时候我们坐得非常远，我在教室最里侧的社交媒体组，她在最靠近出口的设计组。</p>
<p>我记得她，一是因为杂志社里的亚洲脸本来就没几张，二是因为某次例会上她做的一则 infographic 被主编表扬过。应该也是那次之后我加了她的脸书，后来从首页信息流上偶然瞥见她去了纽约。</p>
<p>直到我在香港读研那年初秋，第一次跟实习单位的新同事们出来吃饭，免不了来一通「哎你是不是也认识那个谁谁」的尬聊。其中一个听说我的学历之后说：「咦？我有一个朋友也是你们学校新闻本科的！应该是你师姐？」我问是谁，对方说徐梓萌。我说噢噢噢知道，很厉害的师姐。</p>
<p>对方像是找到亲人一般，于是再接再厉了一把：「她男朋友也是你们学院的呀，叫沈什么，可能你也认识？不过他们两个很低调啦。」我内心一滴冷汗掉下来，问，沈镜迟吗？对方说，好像是耶。我说，噢噢噢知道，很…很有个性的师兄，世界真小啊哈哈哈。</p>
<p>后面同事说什么我就听不见了，脑子里不由自主地开始复盘跟沈镜迟分手的场景。没错，分手是我先提的，但他也没有一点异议没有一丝挽留就接受了呀，分手饭两个人都吃得蛮淡定的。当时我还很欣慰我们直到最后都这么默契，能分得这么清爽，没有任何拖泥带水。但，现在想想，徐梓萌那时也在纽约，这种清爽，会跟她有关吗？</p>
<p>那顿饭吃完回家后我研究了好一阵子徐梓萌的脸书。干干净净，主要都是自己的作品链接，很明显是不喜欢在社交网络上展示私生活的类型，完全看不出来她正和谁在一起、在一起了多久。沈镜迟的脸书画风也同样的无懈可击，果然非常低调。不知道微信朋友圈长什么样，但那时我已经删掉他一年了。</p>
<p>说实话，那天挺沮丧的。也许他们在谈一种「成年人」的恋爱，不声不响地过着幸福的小日子，可能唯一一次在社交网络谈到恋人就是公布结婚的消息吧。</p>
<p>当晚躺在床上睡不着，点进去徐梓萌的脸书一条条看她做的那些 infographics 和设计，有些真的很花心思，美观、好玩、又很有价值。</p>
<p>实在是很优秀的女孩子呐，沈镜迟眼光挺好的。</p>
<p>或许，也说明我眼光不差吧。</p>
<p>■□■</p>
<p>沈镜迟菜也不夹了，像是在老老实实地等我提问。我曾经耿耿于怀的心事竟然会有见光的一天，命运真奇妙。</p>
<p>「她是什么类型的？」</p>
<p>「嗯……」沈镜迟皱起眉头，开始检索记忆库。</p>
<p>就在那时我突然很害怕沈镜迟会以我为坐标系来回答这个问题。「比你能干」？「比你优秀」？「比你懂事」？这些我倒无所谓，但拜托千万不要是「比你可爱」。</p>
<p>答案揭晓。「她属于比较典型的 Type A 吧。很上进的姑娘，执行力特别高。」</p>
<p>看来是我想多了，沈镜迟好像根本没有把我和她放在同一个次元里。我松了口气，习惯性怼他一句：「你怎么会追得到 Type A 的女生？」</p>
<p>沈镜迟也就顺势接过话头：「所以在一起没多久就分开了嘛。」</p>
<p>「没多久是多久。」</p>
<p>「半年左右吧。」</p>
<p>「为什么分开呢？」</p>
<p>「两个人对这段关系的期待还是挺不一样的。她…她比较有规划吧，就显得我好像总是得赶个什么 deadline 一样，有时候觉得谈恋爱不该是这样的吧？加上她早就定了要去西海岸学人机交互，我当时还是想留在纽约，所以最后就分开了。」沈镜迟说完，默默地扒了几口饭。</p>
<p>我心里一凉。把「西海岸」换成「香港」，徐梓萌的经历就是我的经历。</p>
<p>「所以你是个不能接受异地恋的人对吗？」我问沈镜迟。</p>
<p>「不对，」沈镜迟很笃定，「不是异地的问题，是因为我发现自己其实没有喜欢到会把她列入未来规划的地步，那我何必拖着人家呢。」</p>
<p>他倒是承认得很直白，我觉得这段关系也没什么好往下问的了。</p>
<p>「除了徐梓萌呢？」</p>
<p>「如果说 relationship 的话，那就没有了。」沈镜迟转过头来看着我，「该你说了。」</p>
<p>「我在香港的时候和一个读流体力学的小哥哥有短暂地在一起过，不到三个月。」</p>
<p>「流体力学？」沈镜迟挑了挑眉。</p>
<p>「你有意见啊？」</p>
<p>「没有，对你刮目相看而已。怎么在一起的啊？为什么那么快又分开？」</p>
<p>「大概是觉得很新鲜吧，于是一冲动就在一起了。但是在一起之后觉得两个人每天聊的都是些很浅薄的事情，吃了什么啊做了什么啊这些，没有更深层的对话和思考。或者可能跟专业差太远也有关系吧。」</p>
<p>「我们以前谈的不也是这些浅薄的事情吗？还一谈就谈了两年多。」</p>
<p>「我觉得我 20 岁的时候谈个浅薄的恋爱无可厚非啊，何况我从来没觉得跟你谈恋爱很浅薄。总之就是随着年纪渐长还是会渴望一种更高质量的恋爱吧。」</p>
<p>「那你这要求得也太苛刻了，」沈镜迟语气有点不客气，「相处本来就是非常混乱非常原始的 raw material，它注定就是 poorly edited 的，你去采访的时候也不可能要求人家每句都是金句啊，这不是一个道理么。」</p>
<p>「不不不，你说的这个我完全同意，但当时的情况可能更像是，我最想写的明明就是文化稿，但结果我跑去采访一个流体力学专业的 source，别说金句了，他可能连一些最基础的专有名词都没听说过，是那种级别的捉襟见肘啊，」想到那时分开的景象，还是有些愧疚，「当然，这不怪他，是我的错，我没想明白自己的需求就去招惹他了。」</p>
<p>沈镜迟点点头，「好吧。除了他呢？」</p>
<p>我学着他刚刚的语气说，「如果要说交往过的，也就这个了。」</p>
<p>两个人的叙述维持了一种微妙的均衡，相互都心照不宣，彼此的「口供」之下还隐藏着那些 date 过暧昧过的人。但既然没有发展成男女朋友，也就不必追问。</p>
<p>■□■</p>
<p>「在你这些交往过约会过的人里面选一个最难忘的吧。」</p>
<p>沈镜迟这问题问得，有那么一点儿他以前那种得得瑟瑟的风韵了，好像就吃准了我会回答是他一样。</p>
<p>我盯着天花板想了一会儿，老老实实地说，「那还是跟你在一块儿的时候最开心吧，」怕他骄傲，又赶紧补了一句，「可能因为那个年纪本来就是很容易开心的。」</p>
<p>沈镜迟故作平静未遂，听到我的答案忍不住很得意地笑起来，一副讨打的样子。我推了他一把说你干嘛笑那么鸡贼！他一边笑一边摇摇头说，没有没有，我是想说，我也是。</p>
<p>「也是什么？」</p>
<p>「跟你在一块儿的时候最开心。」</p>
<p>那个瞬间我觉得自己的心脏咚地一声巨响，不知撞在了什么地方。</p>
<p>眼泪就不由自主地滑出来了。</p>
<p>沈镜迟吓了一大跳，放下碗筷去拿纸巾，说话都结巴了：「对不起啊，我我我真不是故意想让你难过的。」</p>
<p>就怪他。都怪他。为什么要问这种问题。为什么要说「我也是」。 </p>
<p>我吸了吸鼻子，抬头问他：「既然那么开心，为什么我们也分开了呢？」</p>
<p>他看上去一副很委屈的样子：「是你想要分开，我当时根本没有办法留住你。」</p>
<p>什么？！怎么会变成这样的叙事？</p>
<p>我忍不住提高了声音，眼泪刷刷刷地流：「可是你从来都没有试图要留住我，你从来都没有说过你在意。我说想要申请香港的研究生的时候，你根本都没有问过一句，『为什么不留在美国？你不想跟我在一起了吗？』你没有。哪怕连试图争取一下你都没有。你当时说的是，『挺好的。』感恩节吃饭的时候你也没有留我。我一直以来都觉得是我们同时放弃了对方，怎么会变成只有我想要分开？」</p>
<p>沈镜迟的眼神里有一种难以置信的伤心：「如果我真的不在意，我感恩节为什么飞过去找你呢？难道我要苦苦哀求你才愿意留下来吗？那在一起还有什么意思呢？就算我真的那样说了，真的争取了，会改变什么吗？你做决定根本就不让人插手。我毕业那时候本来说得好好的两个人一起在纽约实习，出状况了你又不告诉我，已经安排好去旧金山了你才告诉我。我还能说什么？我能拦你吗？」</p>
<p>他竟然一翻就翻到我最难堪的一件旧账，我委屈得都要炸了，哭得连话都说不完整：「我不是故意不告诉你，我是不想让你觉得我什么都不会，整天像个小孩子一样出了事情就只能哭着去找你。我不想让你觉得我很蠢。」</p>
<p>沈镜迟眼睛也红了，他紧紧揪着眉头，很慢很慢地说：「我见过的你做的蠢事儿还少吗？我有因为这样就说我不喜欢你了我不要你了吗？那个夏天我真的每天都觉得自己很失败，女朋友连这些事都不愿意告诉我，不想要跟我一起解决。我觉得她一个人就过得很好，她有很多想做的事，她自己已经想明白了要去一个怎样的未来，而那个未来好像没有我的位置。我当然想留住她啊，我觉得这个世界上再也找不到像她那样的女孩儿了。可是我没有那种自信，因为我真的没有办法跟她保证，跟我在一起才是更好的未来。你现在明白了吗？」</p>
<p>我说不出话来，我觉得我的心已经难过得要碎了。</p>
<p>■□■</p>
<p>洗碗的时候两个人都有些沉默。</p>
<p>沈镜迟问，我们现在算是什么关系呢？</p>
<p>我说，时隔多年，终于可以坦诚聊天的老朋友，可以吗？ </p>
<p>沈镜迟声音有点僵，就，只能是朋友了吗？</p>
<p>我才止住的眼泪又忍不住了。</p>
<p>「沈镜迟，我真的很喜欢你，从 19 岁开始就很喜欢你。我们已经分开过一次，那对我来说真的很痛苦，我没有办法想象跟你分开第二次。所以，在我想清楚我们到底适不适合、会不会有未来之前，我不能贸贸然地跟你重新在一起。」</p>
<p>沈镜迟大概没预料到还有这种突如其来的告白，声音显得有点慌乱：</p>
<p>「好，我知道，我明白，我们可以以朋友的身份一起想这些问题，没关系。不哭了好不好。」</p>
<p>那天沈镜迟走的时候我一直把他送到楼下，总担心今天把话说得太开，两个人之间会不会有些什么可能性彻彻底底地死了。</p>
<p>他像是看穿了我的心事，提议来一个「老朋友的拥抱」。也许是我不由自主抱得很用力，他最后在我额头上留下一个轻轻的吻，说，圣诞快乐。</p>
<p>也许，这故事仍然未完待续？</p>
<p>■□■</p>
<p>元旦的时候给亲朋好友们挨个儿发祝福的微信，发到阿雯，撒娇让她新的一年继续珍惜我。</p>
<p>阿雯说：「我是肯定会啦，希望今年也会有一个懂得珍惜你的男孩子出现。」</p>
<p>我叹口气，跟阿雯说：「其实我跟沈镜迟十一月的时候又见到了，然后之后都有约出来玩，正在犹豫要不要重新在一起。」</p>
<p>阿雯说：「哇！今年第一个好消息！」</p>
<p>我跟阿雯认识很多年了，初中同班，高中同校。她是所有人心目中的优等生，无论成绩还是品行，一直制霸全年级。听说高三的时候各班老师会找那些还没发挥出潜力的种子选手型学生挨个儿谈话，激将一番。而那些谈话的保留开场白就是：你看看人家 1 班许静雯。</p>
<p>阿雯的性格，用我们粤语来说，叫「好生性」，翻译过来就是乖、懂事、识大体、少年老成。连我妈这种极少使用「别人家孩子」事例的佛系母亲，也在初中某次家长会上被阿雯圈粉，回来喃喃地感叹：这孩子真的是没得挑，也不知道家里到底是怎么教的，教这么好。</p>
<p>实际上，阿雯家有两个极难伺候的公主病。一个是阿雯妈妈，成天要人哄着。另一个就是大女儿阿露，无论眉眼神态脾气，全都十足十地随了母亲。我特别记得高二那年一群同学去阿雯家烧烤，刚上大学的阿露也在，全程都在跟我们眉飞色舞地聊天，吃进去的每一口都是阿雯弄好端给她的，看得人瞠目结舌。</p>
<p>所以阿雯说：我之所以有这种性格，完全都是被逼无奈。</p>
<p>读本科的时候，我们几个从初中一起玩到大的女孩子组建了一个名叫「闺密就是小丈母娘」的微信群，把各自的男朋友都拉进来给彼此考察，所以阿雯知道沈镜迟是谁。几年过去，当时拉进群的男朋友们已经陆续变成前任（或路人），这个群当然也就石沉大海。</p>
<p>在看到阿雯和阿俊的婚纱照的时候，我曾经以为他们会是「小丈母娘」群仅存的硕果。但没有想到，后来连他们都分开了。</p>
<p>这件事在我们那边也算是个不大不小的新闻，听说，以前那些夸过阿雯「生性」的中学老师，在近年的校庆茶话会上纷纷感叹阿雯的「出格」：以前那么乖，怎么会……</p>
<p>那阵子我还在香港，跟老同学联系得少，过年回家参加同学聚会才听到「阿雯离婚」的消息。心里一惊，优等生连结婚离婚这种事都这么领先吗？</p>
<p>■□■</p>
<p>后来我小心翼翼地去问阿雯发生了什么。阿雯说：</p>
<p><em>拍拖是两个人的事，但是结婚避不开家人。拍拖的时候就觉得阿俊爸爸妈妈不算太客气，但当时觉得可以接受。谁知结了婚，真正在同一个家里住，又完全不同。我自问都是从小到大被人赞「生性」的人，脾气好，能迁就，但是有时连我都受不了他爸爸妈妈。生活习惯是一方面，另外我是真的不想被他们来指点我的职场表现，也实在没有想那么快生 BB。我同他们沟通，他们就很失望，说，个个都说你一路都好乖，但为什么来我们家就这么不听话？</em></p>
<p><em>我问阿俊，我们有没有可能搬出去住。阿俊就好难过，说有什么矛盾这么严重，要放着自己家里不住，搬出去住？他们是爸妈，没有任何恶意；他们是长辈，所以观念同我们有出入。我们做子女、做晚辈，是不是应该多一些体谅？</em></p>
<p><em>阿俊又去同他爸爸妈妈讲，你们这样搞到阿雯想出去住了，以后讲少两句行不行。他爸爸妈妈就很生气，更加觉得我教不听，我同他们就更加难相处，变成阿俊在中间好辛苦。</em></p>
<p><em>我自己阿妈家姐已经是这种难搞的性格了，如果去到一个新的家庭，又要去迁就这样难搞的公公婆婆，我真的很累的啊，返工已经好累了啊。阿妈家姐是天给的，我没得选；但是公公婆婆我有得选，我不想选错之后将就一世。</em></p>
<p><em>所以我同阿俊讲，你那么孝顺，我不想你难办。刚好又只是领了证，还没有摆酒，不如算了。</em></p>
<p>而这，还不算戏剧性的。更戏剧性的是阿雯后来辞了职，换了个城市，遇到了现在的老公，比我们都大几岁，是个律师。结婚的时候买了套房，男方付首期，阿雯家负责装修，两家一起供，房子写的是阿雯的名字。</p>
<p>怎么讲，优等生的人生，真的是甩我们几十万个身位……</p>
<p>我跟阿雯说：「你感情经历这么丰富，给我传授一点经验吧，我其实想跟沈镜迟重新在一起，但是又很怕我们走不到最后。尤其想到关于家人、下一代这些事，真的会对感情很灰心。」</p>
<p>阿雯说：「如果我真的有什么经验可以告诉你，第一，就是不要骗自己，想做什么就去做。不要轻易地觉得自己可以承受一个违心的决定，不要高估自己的适应能力，不要觉得理智是万能的。第二，如果你真的真的感到不舒服，也努力过，发现没有办法改变，也没有办法忍受，你完全可以掉头就走，不是什么丢人的事。从来不存在什么太晚了、来不及。或许那是种失去，但那也意味着你可以把握更好的机会。」</p>
<p>看到那段的瞬间我真是觉得自己活在一个错乱的世界。感性至上的竺铭来泼我冷水，而一向懂事的许静雯反倒来劝我勇往直前。是什么让她们习得了天赋以外的清醒与狂野？是爱吗？</p>
<p>我的心砰砰砰跳起来：「所以你是支持我跟沈镜迟复合的咯？」</p>
<p>阿雯发了个奸笑的表情：「我一直都很看好你们两个啊！当年你们莫名其妙分开的时候我还来教训过你不懂珍惜啊，你记不记得。」</p>
<p>「喂，你是不是收了什么好处啊？你连他面都没见过，你怎么知道他靠不靠谱？」</p>
<p>「拜托，我没见过他，但我认识你十二年了啊！我十二年都没有见过另一个男生让你那么开心啊！」</p>
<p>「哎我发现你现在说话语气跟你妈你姐越来越像了，是压抑了二十五年终于开始放飞自我了吗。」</p>
<p>「是啊，我爸也这么说。我今年开始有点理解我妈了，原来被爱的人真的不用太懂事。」</p>
<p>■□■</p>
<p>回头跟沈镜迟出来吃饭的时候顺便跟他复述了一下阿雯和阿俊的故事。沈镜迟说，啊，这是什么送命题吗。我说，没有啊，这不刚好是你也认识的人嘛，就顺便讲给你听一下。沈镜迟说，不，我已经意识到了这是一道送命题。我说，噢，那既然这样我们就来模拟考一下看看你是怎么死的。</p>
<p>沈镜迟说，这要是放我身上，是这样一个逻辑──你如果不开心，我就不开心；我如果不开心，我爸妈也就不开心。所以重点是，我一定会想办法把你哄开心，这样所有人都开心了。怎么样，是不是满分。</p>
<p>讨厌。</p>
<p>我说，你这过分了啊，我还没有决定要跟你中止「老朋友」关系呢，你不能这样调戏我。</p>
<p>沈镜迟说，天地良心，我这是认真的，以后你可以拿着聊天记录来找我兑现的。</p>
<p>真讨厌。</p>
<p>那瞬间突然有种感伤，想到我和我的朋友们这几年在爱里的哭哭笑笑、打打闹闹。永远有令人振奋的故事在拉开序幕，但没有什么会永垂不朽。我看着桌子对面这个刚把我哄开心了的男人，意识到我们之间终有一天要失散，内心已经开始舍不得。</p>
<p>我说，那我也认真问你一个问题。沈镜迟眼睛一亮，你问。我说，可能不是你期待的问题，我想问的是，爱情是什么？沈镜迟作苦瓜脸状，为什么比送命题还难……</p>
<p>没理他的卖萌，我自顾自地说道：</p>
<p><em>大概从两年多以前开始，我心里时不时地会冒出一个句子，「爱情只是我们用来说服自己的一个借口」。我很确定这不是我从别的什么地方看来的，它就那样非常突兀地出现在我的心里，或者是梦里。</em></p>
<p><em>然后我逐渐觉得这句话很有道理。「爱情」真的是一个完美的借口。在它的怂恿下，我们会不由自主地扑进一场场很疯狂的浪潮。即使在潮水褪去后，浑身湿透、一无所有，却仍然相信自己至少收获了一种叫「爱情」的东西，然后再一次扑进浪里。可是，这个叫「爱情」的东西，看不见，摸不着，自始至终都是捏造出来的呀。</em></p>
<p><em>刚刚看着你的脸，就突然想起这句话。真的是连自己都不明白自己了。</em></p>
<p>沈镜迟呆呆地看着我，两个人就那样沉默着。</p>
<p>■□■</p>
<p>没过几天，就到我的生日了。今年我的生日在星期一，所以提前到星期天约了沈镜迟出来过。</p>
<p>碰了面之后，沈镜迟递过来两件礼物：一个难以判断内容的、比手掌大一些的盒子，上面附了…一封信？</p>
<p>我问沈镜迟，这是情书吗！沈镜迟挠挠鼻子，算是吧。我来劲了，那我能现在拆吗？沈镜迟笑笑说，拆吧拆吧。</p>
<p>于是我就拆开信读起来。</p>
<p><em>森森同学：</em></p>
<p><em>想着你以前那么喜欢明信片，我一张都没给你写过，挺愧疚的，算是弥补一下吧。明信片写不下，所以改写信了。</em></p>
<p><em>从去年冬天重新见面到现在，我们已经严肃地讨论了很多问题。上次吃饭，你终于提到了我们从来没有聊过的，「爱情是什么」。当时我没答上来，回头想了很久。</em></p>
<p><em>可能对我来说，爱情是那样一个时刻──忙了一天，太特么累了，连澡都洗不动，只够力气瘫在床上盯着天花板，整个人放空，然后不知怎么就突然很无奈地发现，「<strong>哎，想要向全世界炫耀的野心还是有啊，还是想告诉所有人，我特么这辈子就交代在某个奇葩身上了啊。</strong>」</em></p>
<p><em>虽然是认栽吧，听起来怎么就那么幸福呢。</em></p>
<p><em>我一个人的时候觉得，生活里竟然有那么多的瞬间只能跟自己说，「没办法」。特别萧瑟。但如果某天，某天她来了，我好像就能从不知道什么地方预支来一点儿信心和勇气，从此可以跟自己说，「没关系」。</em></p>
<p><em>上次你说，「爱情」可能只是我们用来说服自己的一个借口。听得出来，你也有点儿垂头丧气了。（注意我说的是「也」，确实，我们都已经过了那个天不怕地不怕的二十岁了。）但我还是想说，别灰心。是因为你已经不自觉地在爱了，才会绞尽脑汁地想要找个正大光明的借口啊。</em></p>
<p><em>先写到这吧，我快没词儿了。最后想告诉你的是，这几个月以来，每天最开心的事，就是能跟你说说话。</em></p>
<p><em>真希望我们以后还会有更多在一起说说话的时间。真希望还能陪你过很多个生日。</em></p>
<p><em>你的老沈</em></p>
<p>读完信我都快瘫痪了，眼泪鼻涕一起流。沈镜迟默不作声给我递了张纸，像是忐忑地等着我说些什么。</p>
<p>我擤了一把鼻涕，泪眼朦胧间，又瞄见信纸上那句「想要向全世界炫耀的野心」。咬咬下唇，仰起脸来问他：</p>
<p>「那…那你希望我是那个奇葩吗？」</p>
<p>沈镜迟一愣，仿佛他已经排练了无数次的计划又被我无厘头的提问给打乱了一样，最后只能没辙似的笑起来，说：</p>
<p>「你…你很显然已经是了。」</p>
<p>那个瞬间我几乎以为自己在幻听，回过劲儿来之后很没形象地呜哇呜哇大哭出声。突然想起，好几年前（原谅我已经哭得数不来数了），也是这样寒冷的季节，一个年轻的沈镜迟对一个年轻的林森森说，我从来没见过哪个南方姑娘像你这么北方的，要不咱俩处处？</p>
<p>沈镜迟伸过手来，我像坨烂泥一样软趴趴地跌进他怀里，抽抽搭搭地抱怨：</p>
<p>「所以你这辈子是编不出什么好听的情话了是吗。」</p>
<p>他揉了揉我的脑袋，搂得更紧了一些，用一种云淡风轻的声音说：</p>
<p>「一辈子那么长，走着瞧啊。」</p>
<p>本文写作于2018年4月</p>
<p><a href="https://mp.weixin.qq.com/s/6RR1-Glb1BAkitqua4XKRw" target="_blank" rel="noopener">阅读原文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"> <i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/不只是分手故事而已.html" rel="next" title="不只是分手故事而已">
                <i class="fa fa-chevron-left"></i> 不只是分手故事而已
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/浅谈刘罗二姓是一家.html" rel="prev" title="浅谈刘罗二姓是一家">
                浅谈刘罗二姓是一家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

<!-- 在需要展示评论框处插入 -->
<div class="cm-article" data-key="post/不过是爱情故事而已.html"></div>

<!-- </body> 标签结束前插入 -->
<link rel="stylesheet" href="//comment.moe/dest/static/css/plus.css">
<script src="//comment.moe/dest/static/js/build.js" charset="UTF-8"></script>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww3.sinaimg.cn/mw690/aeea6923jw8f840esprshj20es0dvjs9.jpg"
                alt="hilence" />
            
              <p class="site-author-name" itemprop="name">hilence</p>
              <p class="site-description motion-element" itemprop="description">童话说雨后会有一道彩虹，却不曾说过它也会转瞬成空。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hilence" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=admin@hilence.me" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2934597923" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hilence</span>
   个人专属 | Style:变异のNexT | 
   <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span> | 
   <span class="with-love">
    <i class="fa fa-child"></i>
  <span>
   <span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span> | 
<span class="with-love">
    <i class="fa fa-eye"></i>
<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv"></span>
</span>

  
</div>


 

 

 

 



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



